# SupplyChain

./: Program.cs  SupplyChain.csproj  SupplyChain.slnx  appsettings.json  endpoints.md
Properties/: launchSettings.json
src/Application/: AtualizarStatusUseCase.cs  ConsultarPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs
src/Domain/: IAprovacaoEventPublisher.cs  IPropostaRepository.cs  Proposta.cs  StatusProposta.cs
src/Infrastructure/: ApplicationDbContext.cs  AuthController.cs  DesignTimeDbContextFactory.cs  EmployeeController.cs  PropostaRepository.cs  RabbitMqEventPublisher.cs
src/Infrastructure/Dtos/: EmployeeCreateDto.cs  EmployeeDTO.cs  EmployeeUpdateDto.cs  LoginDto.cs  RegisterDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Migrations/: 20251212110235_InitialCreate.Designer.cs  20251212110235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Model/: Audit.cs  Employee.cs  EmployeeRole.cs  Log.cs  Role.cs
src/Infrastructure/Services/: JwtService.cs
